{
  "schedule": {
    "regular": {
      "interval_hours": 4,
      "days": ["monday", "tuesday", "wednesday", "thursday", "friday", "saturday", "sunday"]
    },
    "tuesday_accelerated": {
      "interval_minutes": 10,
      "work_hours": {
        "start": 7,
        "end": 15
      },
      "timezone": "GMT-3",
      "until": "open sdk-update PR exists for the latest checked SDK version"
    }
  },
  "urls": {
    "versions": "https://download.portal.battlefield.com/versions.json",
    "sdk_download": "https://download.portal.battlefield.com/PortalSDK.zip"
  },
  "github": {
    "issue_labels": ["sdk-update", "automated"],
    "target_repo": "YOUR_ORG/target-repo",
    "trigger_workflow": "sdk-updated.yml"
  },
  "release": {
    "tag_prefix": "portal-sdk_v",
    "create_github_release": true
  }
}
